<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css 초기화 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!-- 구글 폰트 & 아이콘 -->
    <link rel="stylesheet" href="css/google.css" />
    <!-- css -->
    <link rel="stylesheet" href="css/body.css" />
    <link rel="stylesheet" href="css/header.css" />
  </head>
  <body>
    <!-- 상단 메뉴바 -->
    <header>
      <a class="left-menu" href="#">
        <span class="icon material-icons-outlined"> menu </span>
      </a>
      <a href="/" class="title">Wordle</a>
      <div class="right-icons">
        <a href="#" class="icon help">
          <span class="icon material-icons-outlined"> help_outline </span>
        </a>
        <a href="#" class="icon leaderboard">
          <span class="icon material-icons-outlined"> leaderboard </span>
        </a>
        <a href="#" class="icon settings">
          <span class="icon material-icons-outlined"> settings </span>
        </a>
      </div>
    </header>
    <!-- 메인 컨텐츠 -->
    <main></main>
    <!-- 하단 키보드 바 -->
    <footer></footer>
  </body>
</html>
